<header id="banner">
    <h1><a href="{{ .Site.Home.RelPermalink }}">{{ .Site.Title }}</a></h1>
    <nav>
        <ul>
            {{ range .Site.Menus.main.ByWeight -}}
            <li>
                {{ .Pre }}<a href="{{ .URL }}" title="{{ .Title }}" class="nav-link">
                    {{- if .Params.icon -}}
                        <i class="{{- .Params.icon -}}"></i>
                        <span class="nav-text">{{- .Name -}}</span>
                    {{- else -}}
                        {{- .Name -}}
                    {{- end -}}
                </a>{{ .Post }}
            </li>
            {{- end }}
        </ul>
    </nav>
    
    <style>
        .nav-link {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            gap: 4px;
        }
        
        .nav-link i {
            font-size: 1.2em;
        }
        
        .nav-text {
            font-size: 0.75em;
            line-height: 1;
        }
        
        nav ul {
            display: flex;
            list-style: none;
            gap: 20px;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            text-align: center;
        }
    </style>
</header>